<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Webpage for MindfulTourism AS" />
    <meta name="author" content="Julie Nielsen" />
    <link rel="stylesheet" href="CSS/about-us.css" />
    <title>Mindful Tourism AS</title>
  </head>
  <body>
    <a href="MindfulTourism.html">
      <img class="logo" src="assets/tourism-logo.png" alt="tourism-logo" />
    </a>
    <header>
      <nav>
        <li id="menu">
          <a href="MindfulTourism.html">
            <ul>
              Front page
            </ul>
          </a>
          <a href="tourist-attractions.html">
            <ul>
              Tourist attractions
            </ul>
          </a>
          <a href="about-us.html">
            <ul>
              About us
            </ul>
          </a>
          <a href="contact-us.html">
            <ul>
              Contact us
            </ul>
          </a>
        </li>
      </nav>
    </header>
    <nav class="about-us">
      <h1>Who are we?</h1>
      <p>
        We are a group of people who care for the norwegian landscapes and want
        it to be experienced in a way that is also friendly to the environment.
        Norway truly has a lot to offer with its beautiful nature. Therefore, we
        wish to inspire people to explore it by sharing our experiencenes. Stay
        tuned!
      </p>
      <br />
      <a href="tourist-attractions.html">
        <img src="Images/dnt.jpeg" alt="dnt" id="dnt" />
        <img src="Images/hiking.jpeg" alt="hiking" id="hiking" />
        <img src="Images/camping.jpeg" alt="camping" id="camping" />
      </a>
    </nav>
    <footer>
      <a href="contact-us.html">
        <img src="Images/email.webp" alt="mail" />
      </a>
      <a href="https://www.instagram.com/accounts/login/">
        <img src="Images/instagram.jpeg" alt="instagram" />
      </a>
      <a href="https://naturvernforbundet.no/miljovennlig_hverdag/">
        <img src="Images/enviorment.webp" alt="enviorment" />
      </a>
    </footer>
  </body>
</html>
